.info {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 10px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.name {
  font-size: 22px;
}

.controls {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.inputBlock {
  display: flex;
  align-items: center;
  gap: 5px;
}

.input {
  max-width: 90px;
  text-align: center;
}

.changeAmountBtn {
  display: flex;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 10px 0;
  background-color: #fff;
  font-size: 32px;
  line-height: 0.3;
  transition: 0.3s ease transform;
}

.changeAmountBtn:active {
  transform: scale(0.9);
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}