.actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 65px;
  column-gap: 10px;
  margin-top: auto;
}